DB_HOST=localhost
DB_USER=root
DB_PASSWORD=devmusili00!?
DB_DATABASE=umemehub
DB_CONNECTION_LIMIT=10
NREL_API_KEY=8P19hSlijesgO6iElKQlLxQfWDYAMIicesd23ww4
NREL_BASE_URL=https://developer.nrel.gov/docs/api/
PORT=3309
SESSION_SECRET=FSGDHFHUREGJER284394frjfdhgfjdsjvnfsdjhgjsfdhgkjhio5485w89345946860485uthgtuwiregh
